{
  "name": "browser-support",
  "version": "0.1.0",
  "description": "SASS mixin to add CSS support for specific browsers in your project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarwinBorger/browser-support.git"
  },
  "keywords": [
    "css",
    "scss",
    "mixins",
    "browser",
    "support",
    "library"
  ],
  "author": "Harwin Borger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarwinBorger/browser-support/issues"
  },
  "homepage": "https://github.com/HarwinBorger/browser-support#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "postcss-scss": "^2.0.0"
  }
}
